<!--pages/my/myorder.wxml-->
<view class="page">
 
 <!--顶部导航栏-->
 <view class="tab-header">
  <view class="tab-header-item {{show == 'my_inorder' ? 'tab-header-active' : ''}}" data-type="my_inorder" bindtap="changeViewType">我的接单</view>
    <view class="tab-header-item {{show == 'my_outorder' ? 'tab-header-active' : ''}}" data-type="my_outorder" bindtap="changeViewType">我的发单</view>
 </view>

 <!--内容主体-->
 <view class="tab-content">
    <view class="tab-content-item" hidden="{{show == 'my_inorder' ? false : true}}">
        <block wx:if="{{my_inorder.length == 0}}">
            <template is="nullTip" data="{{nullTip: nullTip}}"/>
        </block>
        <block wx:else>
            <block wx:for="{{my_inorder}}" wx:for-item="myInOrderItem" wx:for-index="myInOrderIndex" wx:key="myInOrder">
                <block wx:for="{{myInOrderItem.orders}}" wx:for-item="myInOrderOrderItem" wx:for-index="myInOrderOrderIndex" wx:key="myInOrderOrder">
                    <view class="In-Order-item" data-id="{{myInOrderOrderItem.data.id}}" bindtap="viewOrderDetail">
                        <view class="In-Order-time">{{myInOrderOrderItem.time}}</view>
                        <view class="In-Order-intro">
                          
                            <view class="In-Order-info">
                               
                            </view>
                        </view>
                    </view>
                </block>
            </block>
        </block>
    </view>
    <view class="tab-content-item" hidden="{{show == 'my_outorder' ? false : true}}">
       
    </view>
</view>

 <navigator url="/pages/addorder/addorder">
    <view class="add" bindtap="add">
    <image src="/images/adddy.png"></image>
    </view>
</navigator>

</view>

