<!--pages/my/myorder.wxml-->
<view class="page">
 
 <!--顶部导航栏-->
 <view class="swiper-tab">
   <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">进行中</view>
   <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已完成</view>
   <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已取消</view>
 </view>

 <!--内容主体-->
  <!--1-->
 <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
   <swiper-item>
    <view class="orderDetails" >
        <view class="orderListTitle">
           <text class="username">用户名{{username}}</text>
          <text class="ordertype">订单类型{{ordertype}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productInfo">
            <view class="productTitle">订单时间
              <text>{{fromtime}}fromtime---totime{{totime}}</text>
            </view>
            
            <view class="productTitle">接单人
              <text>pickup{{pickup}}</text>
            </view>
           
            
          </view>
        </view>
        <view class="productCount">
          <view>
             <text>赏金：money{{money}}</text>
          </view>
        </view>
      </view>


    
   </swiper-item>
    <!--2-->
   <swiper-item>
    <view class="orderDetails" >
        <view class="orderListTitle">
           <text class="username">用户名{{username}}</text>
          <text class="ordertype">订单类型{{ordertype}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productInfo">
            <view class="productTitle">订单时间
              <text>{{fromtime}}fromtime---totime{{totime}}</text>
            </view>
            
            <view class="productTitle">接单人
              <text>pickup{{pickup}}</text>
            </view>
           
            
          </view>
        </view>
        <view class="productCount">
          <view>
             <text>赏金：money{{money}}</text>
          </view>
        </view>
      </view>
   </swiper-item>
    <!--3-->
   <swiper-item>
    <view class="orderDetails" >
        <view class="orderListTitle">
           <text class="username">用户名{{username}}</text>
          <text class="ordertype">订单类型{{ordertype}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productInfo">
            <view class="productTitle">订单时间
              <text>{{fromtime}}fromtime---totime{{totime}}</text>
            </view>
            
            <view class="productTitle">接单人
              <text>pickup{{pickup}}</text>
            </view>
           
            
          </view>
        </view>
        <view class="productCount">
          <view>
             <text>赏金：money{{money}}</text>
          </view>
        </view>
      </view>
   </swiper-item>
 </swiper>
</view>
