/* pages/my/credit.wxss */
.bg {
  height: 120px;
  background-color: #c9b7b6;
}

.head {
  display: flex;
  flex-direction: column;
}

.headIcon {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.login {
  display: flex;
  color: #fff;
  font-size: 15px;
  margin-top: 15rpx;
  justify-content: center;
}
